back/adapters/primaries/graphql/src/main/resources/schema-enum.graphqls


enum MODELE_OPTION{
    TVA_SAISISSABLE_PAR_LIGNE
    COLONNE_QUANTITE
    COORDONNEES_BANQUAIRES
    PROVISION
}

enum STATUT_DEVIS{
    A_TRAITER
    TRAITE
    ACCEPTE
    REFUSE
    ABANDON
}

enum FILTER_TYPE{
    BOOLEAN
    STRING
    DATE
    NUMBER
}

enum FILTER_JOIN{
    AND
    OR
}

enum OPERATOR_BOOLEAN{
    EQUALS,
    NOT_EQUALS
}

enum OPERATOR_DATE{
    GT
    GTE
    LT
    LTE
    BETWEEN_INCLUSIVE
    BETWEEN_EXCLUSIVE
    EQUALS
    NOT_EQUALS
}

enum OPERATOR_NUMBER{
    GT
    GTE
    LT
    LTE
    BETWEEN_INCLUSIVE
    BETWEEN_EXCLUSIVE
    IN
    EQUALS
    NOT_EQUALS
}

enum OPERATOR_STRING{
    CONTAINS
    NOT_CONTAINS
    IN
    EQUALS
    NOT_EQUALS
    NOT_STARTS_WITH
    STARTS_WITH
}

enum DIRECTION{
    ASC
    DESC
}