back/adapters/primaries/graphql/src/main/resources/schema.graphqls

scalar Date

schema {
    query: Query
    mutation: Mutation
}

type Query {
    taxeAll: [Taxe]
    conditionReglementAll: [ConditionReglement]
    artisanFindByEmail(email: String) : Artisan
    artisanBanqueFindByEmailAndPrefere(email: String, prefere: Boolean) : ArtisanBanque
    artisanBanqueFindByEmail(email: String) : [ArtisanBanque!]
    artisanOptionFindByEmail(email: String) : [ArtisanOption!]
    devisFindByEmailArtisan(email: String) : Devis
    devisCountByEmailArtisanAndStatut(emailArtisan: String, statutDevis: STATUT_DEVIS) : Int

}

type Mutation{
    saveArtisan (artisan: ArtisanInput!): Artisan!
    saveArtisanOption (artisanOption: ArtisanOptionInput!): ArtisanOption!
    saveArtisanBanqueList (artisanBanqueList: [ArtisanBanqueInput!]): [ArtisanBanque!]
    removeArtisanBanqueByEmail( email: EmailInput): Deleted
    saveDevis (devis: DevisInput!): Devis!
}

input EmailInput{
    email: String
}



input ArtisanBanqueInput{
    id: ID
    artisan: ArtisanInput
    banque: String
    iban: String
    rib: String
    prefere: Boolean
}


input ArtisanOptionInput{
    id: ID
    artisan: ArtisanInput
    modeleOption: MODELE_OPTION
    actif: Boolean
}

input ArtisanInput{
    id: ID
    taxe: TaxeInput
    conditionDeReglement : ConditionReglementInput
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : PersonneInput
    emailPro: String
}

type Deleted{
    nbDeleted: Int
}

input TaxeInput{
    id: ID
    nom: String
    taux: Float
}

input ConditionReglementInput {
    id : ID
    condition: String
}

input PersonneInput {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

input DevisInput{

    id : ID
    sujet : String
    message : String
    numeroDevis : String
    lieu : String
    dateDemande : Date
    dateEnCours : Date
    dateEnvoye : Date
    dateCreation : Date
    totalHT : Float
    tva : Float
    remarque : String
    nota : String
    conditionDeReglement : String
    ordre : String
    statut : STATUT_DEVIS
    iban : String
    rib : String
    logo : String
    provision : Float
    signature : String
    validiteDevisMois : Int

}

enum MODELE_OPTION{
    TVA_SAISISSABLE_PAR_LIGNE
    COLONNE_QUANTITE
    COORDONNEES_BANQUAIRES
}

enum STATUT_DEVIS{
    A_TRAITER,
    TRAITE
    ACCEPTE
    REFUSE
    ABANDON
}

type ArtisanOption{
    id: ID
    artisan : Artisan
    modeleOption: MODELE_OPTION
    actif: Boolean
}

type Artisan {
    id: ID
    taxe: Taxe
    conditionDeReglement : ConditionReglement
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : Personne
    emailPro : String
}

type ArtisanBanque{
    id: ID
    iban: String
    rib: String
    artisan : Artisan
    banque: String
    prefere: Boolean
}

type Personne {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

type Taxe {
    id: ID
    nom: String
    taux: Float
}

type ConditionReglement {
    id : ID
    condition: String
}

type Devis{

    id : ID
    sujet : String
    message : String
    numeroDevis : String
    lieu : String
    dateDemande : Date
    dateEnCours : Date
    dateEnvoye : Date
    dateCreation : Date
    totalHT : Float
    tva : Float
    remarque : String
    nota : String
    conditionDeReglement : String
    ordre : String
    statut : STATUT_DEVIS
    iban : String
    rib : String
    logo : String
    provision : Float
    signature : String
    validiteDevisMois : Int

}