back/adapters/primaries/graphql/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    taxeAll: [Taxe]
    conditionReglementAll: [ConditionReglement]
    artisanByEmail(email: String) : Artisan
    artisanBanqueByEmailAndPrefere(email: String, prefere: Boolean) : ArtisanBanque
}

type Mutation{
    saveArtisan (artisan: ArtisanInput!): Artisan!
    saveArtisanOption (artisanOption: ArtisanOptionInput!): ArtisanOption!
}


input ArtisanOptionInput{
    id: ID
    artisan: ArtisanInput
    modeleOption: MODELE_OPTION
    actif: Boolean
}

input ArtisanInput{
    id: ID
    taxe: TaxeInput
    conditionDeReglement : ConditionReglementInput
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : PersonneInput
}

input TaxeInput{
    id: ID
    nom: String
    taux: Float
}

input ConditionReglementInput {
    id : ID
    condition: String
}

input PersonneInput {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

enum MODELE_OPTION{
    TVA_SAISISSABLE_PAR_LIGNE
    COLONNE_QUANTITE
    COORDONNEES_BANQUAIRES
}

type ArtisanOption{
    id: ID
    artisan : Artisan
    modeleOption: MODELE_OPTION
    actif: Boolean
}

type Artisan {
    id: ID
    taxe: Taxe
    conditionDeReglement : ConditionReglement
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : Personne
}

type ArtisanBanque{
    id: ID
    iban: String
    rib: String
    artisan : Artisan
}

type Personne {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

type Taxe {
    id: ID
    nom: String
    taux: Float
}

type ConditionReglement {
    id : ID
    condition: String
}