back/adapters/primaries/graphql/src/main/resources/schema.graphqls

scalar Date
scalar Long

schema {
    query: Query
    mutation: Mutation
}

type Query {
    taxeAll: [Taxe]
    conditionReglementAll: [ConditionReglement]

    artisanFindByEmail(email: String) : Artisan
    artisanBanqueFindByEmailAndPrefere(email: String, prefere: Boolean) : ArtisanBanque
    artisanBanqueFindByEmail(email: String) : [ArtisanBanque!]
    artisanOptionFindByEmail(email: String) : [ArtisanOption!]


    devisFindByEmailArtisan(email: String) : Devis
    devisCountByEmailArtisanAndStatut(emailArtisan: String, statutDevis: STATUT_DEVIS) : NbResult
    devisFindByEmailArtisanAndStatut(emailArtisan: String, statutDevis: STATUT_DEVIS) : [Devis!]
    devisFindById( idDevis: String) : Devis
    devisOptionFindByIdDevis( idDevis: String): [DevisOption]

    clientFindByEmailArtisan(emailArtisan: String) : [Client!]


}

type Mutation{
    saveArtisan (artisan: ArtisanInput!): Artisan!
    saveArtisanOption (artisanOption: ArtisanOptionInput!): ArtisanOption!
    saveArtisanBanqueList (artisanBanqueList: [ArtisanBanqueInput!]): [ArtisanBanque!]
    removeArtisanBanqueByEmail( email: EmailInput): Deleted
    saveDevis (devis: DevisInput!): Devis!
    createDevisATraiter(emailArtisan : EmailInput!, emailClient: EmailInput!): Devis!
    removeDevis(idDevis: IdInput!): IdResult!
    saveDevisOption(devisOption: DevisOptionInput!): DevisOption!
    clientShareInfosDevis(devis: DevisInput!): Client!
}

input IdInput{
    id: String
}

input EmailInput{
    email: String
}



input ArtisanBanqueInput{
    id: ID
    artisan: ArtisanInput
    banque: String
    iban: String
    rib: String
    prefere: Boolean
}


input ArtisanOptionInput{
    id: ID
    artisan: ArtisanInput
    modeleOption: MODELE_OPTION
    actif: Boolean
}

input ArtisanInput{
    id: ID
    taxe: TaxeInput
    conditionDeReglement : ConditionReglementInput
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : PersonneInput
    emailPro: String
}

input ClientInput {
    id: ID
    personne: PersonneInput
    siret: String
    signature: String

}

type IdResult{
    id: String
}

type Deleted{
    nbDeleted: Int
}

type NbResult{
    nbResult: Int
}

input TaxeInput{
    id: ID
    nom: String
    taux: Float
}

input ConditionReglementInput {
    id : ID
    condition: String
}

input PersonneInput {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

input DevisInput{

    id : ID
    numeroDevis: String
    artisan: ArtisanInput
    client: ClientInput
    statut: STATUT_DEVIS
    totalHT: Float
    sujet: String
    remarque : String
    conditionDeReglement : String
    ordre : String
    banque : String
    iban : String
    rib : String
    provision : Float
    validiteDevisMois : Int

    dateATraiter: Date
    dateTraite: Date
    dateAccepte: Date
    dateRefuse: Date
    dateAbandon: Date
    dateDevis: Date

    artisanLogo: String
    artisanSiret: String
    artisanSociete: String
    artisanFonction: String
    artisanAdresse: String
    artisanVille: String
    artisanCodePostal: String
    artisanTelephone: String
    artisanEmail: String
    artisanSignature: String


    clientNom : String
    clientPrenom : String
    clientAdresse : String
    clientVille : String
    clientCodePostal : String
    clientTelephone : String
    clientEmail : String
    clientSignature : String
    clientSiret : String
    clientSociete : String
    clientFonction : String

    lieu : String

}

input DevisOptionInput{

    id: ID
    devis : DevisInput
    modeleOption : MODELE_OPTION
    actif : Boolean
}

enum MODELE_OPTION{
    TVA_SAISISSABLE_PAR_LIGNE
    COLONNE_QUANTITE
    COORDONNEES_BANQUAIRES
    PROVISION
}

enum STATUT_DEVIS{
    A_TRAITER,
    TRAITE
    ACCEPTE
    REFUSE
    ABANDON
}

type ArtisanOption{
    id: ID
    artisan : Artisan
    modeleOption: MODELE_OPTION
    actif: Boolean
}

type DevisOption{

    id: ID
    devis : Devis
    modeleOption : MODELE_OPTION
    actif : Boolean
}

type Artisan {
    id: ID
    taxe: Taxe
    conditionDeReglement : ConditionReglement
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : Personne
    emailPro : String
}

type Client {
    id: ID
    personne: Personne
    siret: String
    signature: String

}

type ArtisanBanque{
    id: ID
    iban: String
    rib: String
    artisan : Artisan
    banque: String
    prefere: Boolean
}

type Personne {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

type Taxe {
    id: ID
    nom: String
    taux: Float
}

type ConditionReglement {
    id : ID
    condition: String
}

type Devis{

    id : ID
    numeroDevis: String
    artisan: Artisan
    client: Client
    statut: STATUT_DEVIS
    totalHT: Float
    sujet: String
    remarque : String
    conditionDeReglement : String
    ordre : String
    banque : String
    iban : String
    rib : String
    provision : Float
    validiteDevisMois : Int


    dateATraiter: Date
    dateTraite: Date
    dateAccepte: Date
    dateRefuse: Date
    dateAbandon: Date
    dateDevis: Date

    artisanLogo: String
    artisanSiret: String
    artisanSociete: String
    artisanFonction: String
    artisanAdresse: String
    artisanVille: String
    artisanCodePostal: String
    artisanTelephone: String
    artisanEmail: String
    artisanSignature: String


    clientNom : String
    clientPrenom : String
    clientAdresse : String
    clientVille : String
    clientCodePostal : String
    clientTelephone : String
    clientEmail : String
    clientSignature : String
    clientSiret : String
    clientSociete : String
    clientFonction : String

    lieu : String


}